<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Галерея</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="navigation" id="navigation">
        <ul class="list">
          <li class="list-item"><a href="../index.html" class="list-link">Головна</a></li>
          <li class="list-item"><a href="articles.html" class="list-link">Статті</a></li>
          <li class="list-item"><a href="catalog.html" class="list-link">Каталог</a></li>
          <li class="list-item"><a href="contacts.html" class="list-link">Контакти</a></li>
          <li class="list-item"><a href="gallery.html" class="list-link">Галерея</a></li>
          <li class="list-item"><a href="page-nav.html" class="list-link">Навігація</a></li>
          <li class="list-item"><a href="registration.html" class="list-link">Реєстрація</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="content">
    <div class="container">
      <h1>Галерея</h1>
      <hr>
      <p class="gallery-image-block">
        <a href="../assets/img/funny.jpg" target="_blank"><img src="../assets/img/funny.jpg" alt="funny" width="300"
            height="300" class="gallery-image"></a><br>
        <a href="../assets/img/funny.jpg" target="_blank">Переглянути картинку funny.jpg</a>
      </p>
      <hr>
      <p class="gallery-image-block">
        <a href="../assets/img/ship.jpg" target="_blank"><img src="../assets/img/ship.jpg" alt="ship" width="300"
            height="300" class="gallery-image"></a><br>
        <a href="../assets/img/ship.jpg" target="_blank">Переглянути картинку ship.jpg</a>
      </p>
      <hr>
      <p class="gallery-image-block">
        <a href="../assets/img/tree.jpg" target="_blank"><img src="../assets/img/tree.jpg" alt="tree" width="300"
            height="300" class="gallery-image"></a><br>
        <a href="../assets/img/tree.jpg" target="_blank">Переглянути картинку tree.jpg</a>
      </p>
      <hr>
      <p class="gallery-image-block">
        <a href="../assets/img/mountains.jpg" target="_blank"><img src="../assets/img/mountains.jpg" alt="mountains"
            width="300" height="300" class="gallery-image"></a><br>
        <a href="../assets/img/mountains.jpg" target="_blank">Переглянути картинку mountains.jpg</a>
      </p>
      <hr>
    </div>
  </main>
  <footer>

    <footer class="footer">
      <div class="container">
        &copy; Максим Семенов
      </div>
    </footer>
</body>

</html>